<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="FHIRcast client" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="281" y="240" width="760" height="340"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="217" y="285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="ViewController" customModule="FHIRcastAdapter_macOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="762" height="480"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <userGuides>
                            <userLayoutGuide location="295" affinity="minY"/>
                            <userLayoutGuide location="293" affinity="minY"/>
                            <userLayoutGuide location="293" affinity="minY"/>
                        </userGuides>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BHl-cC-vJ9">
                                <rect key="frame" x="11" y="427" width="62" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Hub URL:" id="BQA-Op-Z0N">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w8q-Gh-TM1">
                                <rect key="frame" x="89" y="423" width="286" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" title="http://localhost:3000/api/hub/" placeholderString="http://localhost:3000/api/hub/" drawsBackground="YES" id="4cK-TZ-2dr">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t65-If-Wty">
                                <rect key="frame" x="405" y="428" width="176" height="18"/>
                                <buttonCell key="cell" type="check" title="open-patient-chart" bezelStyle="regularSquare" imagePosition="left" inset="2" id="7M8-SD-fY3">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <button verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KpC-sv-I9n">
                                <rect key="frame" x="603" y="284" width="141" height="25"/>
                                <buttonCell key="cell" type="check" title="Osirix interface" bezelStyle="regularSquare" imagePosition="left" inset="2" id="6JR-yd-dsz">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <button verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rmS-V2-oAD">
                                <rect key="frame" x="405" y="408" width="176" height="18"/>
                                <buttonCell key="cell" type="check" title="switch-patient-chart" bezelStyle="regularSquare" imagePosition="left" inset="2" id="ZJ8-a9-Wa5">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <button verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wld-yl-APa">
                                <rect key="frame" x="405" y="388" width="176" height="18"/>
                                <buttonCell key="cell" type="check" title="close-patient-chart" bezelStyle="regularSquare" imagePosition="left" inset="2" id="aLR-JO-W6N">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <button verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zBP-1B-zcZ">
                                <rect key="frame" x="405" y="368" width="176" height="18"/>
                                <buttonCell key="cell" type="check" title="open-imaging-study" bezelStyle="regularSquare" imagePosition="left" inset="2" id="SlH-LY-2Bo">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <button verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uIG-vC-Z0t">
                                <rect key="frame" x="405" y="348" width="176" height="18"/>
                                <buttonCell key="cell" type="check" title="switch-imaging-study" bezelStyle="regularSquare" imagePosition="left" inset="2" id="n5e-WS-chg">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <button verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zXz-qw-TwK">
                                <rect key="frame" x="405" y="328" width="176" height="18"/>
                                <buttonCell key="cell" type="check" title="close-imaging-study" bezelStyle="regularSquare" imagePosition="left" inset="2" id="ehe-eL-tDT">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <button verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iPH-s0-RgG">
                                <rect key="frame" x="405" y="308" width="176" height="18"/>
                                <buttonCell key="cell" type="check" title="hibernate-user" bezelStyle="regularSquare" imagePosition="left" inset="2" id="jn4-Xp-04g">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <button verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rsn-0y-KMG">
                                <rect key="frame" x="405" y="288" width="176" height="18"/>
                                <buttonCell key="cell" type="check" title="logout-user" bezelStyle="regularSquare" imagePosition="left" inset="2" id="EGd-P4-X2x">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <button verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0xt-of-SQr">
                                <rect key="frame" x="83" y="316" width="149" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="137" id="r9L-5p-u3E"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="Subscribe" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="NXv-9b-f3R">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="subscribeClick:" target="XfG-lQ-9wD" id="F3g-29-5hK"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zli-BP-vqK">
                                <rect key="frame" x="83" y="275" width="298" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="137" id="FVH-QI-DN0"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="Delete all subscriptions" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="zBe-zY-TsD">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="DeleteClick:" target="XfG-lQ-9wD" id="VJa-el-azs"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N2F-fR-lkg">
                                <rect key="frame" x="232" y="316" width="149" height="32"/>
                                <buttonCell key="cell" type="push" title="Unsubscribe" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="jTA-6A-VwI">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="unsubscribeClick:" target="XfG-lQ-9wD" id="3JT-gK-oAo"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lR9-qF-iGa">
                                <rect key="frame" x="11" y="390" width="48" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Secret:" id="OxO-4E-ZeR">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dNJ-rM-CrA">
                                <rect key="frame" x="89" y="392" width="286" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" title="Secret" drawsBackground="YES" id="wCp-wU-1vF">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <action selector="Secret:" target="XfG-lQ-9wD" id="P0M-vM-FMa"/>
                                </connections>
                            </textField>
                            <textField verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9uA-Hd-TmN">
                                <rect key="frame" x="89" y="360" width="286" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" title="12345" drawsBackground="YES" id="hJa-6u-Tur">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <action selector="Secret:" target="XfG-lQ-9wD" id="zmX-1e-I01"/>
                                </connections>
                            </textField>
                            <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFM-G4-aD9">
                                <rect key="frame" x="13" y="13" width="736" height="252"/>
                                <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="iHR-ze-it2">
                                    <rect key="frame" x="0.0" y="0.0" width="736" height="252"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView autoresizesSubviews="NO" editable="NO" importsGraphics="NO" richText="NO" verticallyResizable="YES" allowsCharacterPickerTouchBarItem="NO" textCompletion="NO" id="dYi-DZ-oPS">
                                            <rect key="frame" x="0.0" y="0.0" width="736" height="252"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <size key="minSize" width="736" height="252"/>
                                            <size key="maxSize" width="736" height="10000000"/>
                                            <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        </textView>
                                    </subviews>
                                    <connections>
                                        <outlet property="nextKeyView" destination="m2S-Jp-Qdl" id="SgU-aY-ghM"/>
                                    </connections>
                                </clipView>
                                <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="rMP-ep-F2J">
                                    <rect key="frame" x="720" y="0.0" width="16" height="252"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <button verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QsR-vs-C12">
                                <rect key="frame" x="599" y="416" width="149" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="137" id="STw-g0-q5L"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="Save settings" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="HWq-7R-4YB">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="saveSettingsClick:" target="XfG-lQ-9wD" id="mKZ-ek-Eic"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qEl-hN-qu0">
                                <rect key="frame" x="599" y="383" width="149" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="137" id="Qho-hL-PNv"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="Online help" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Ovf-a2-9A0">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="helpClick:" target="XfG-lQ-9wD" id="Mba-5N-A9g"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sJt-7t-cgx">
                                <rect key="frame" x="599" y="350" width="149" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="137" id="6WT-TA-Osm"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="Shutdown" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Ipi-RM-ceg">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="shutdownClick:" target="XfG-lQ-9wD" id="uaa-2w-mX1"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3D7-Uo-r3M">
                                <rect key="frame" x="11" y="360" width="41" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Topic:" id="W9m-KH-gtn">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ik0-pD-GqE">
                                <rect key="frame" x="603" y="318" width="141" height="25"/>
                                <buttonCell key="cell" type="check" title="Auto-subscribe" bezelStyle="regularSquare" imagePosition="left" inset="2" id="Vck-Rk-bNj">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="uIG-vC-Z0t" firstAttribute="leading" secondItem="zXz-qw-TwK" secondAttribute="leading" id="0a1-uM-4Nc"/>
                            <constraint firstItem="QsR-vs-C12" firstAttribute="leading" secondItem="qEl-hN-qu0" secondAttribute="leading" id="0zY-sM-NB9"/>
                            <constraint firstItem="QsR-vs-C12" firstAttribute="leading" secondItem="t65-If-Wty" secondAttribute="trailing" constant="26" id="13J-qO-icc"/>
                            <constraint firstItem="N2F-fR-lkg" firstAttribute="leading" secondItem="0xt-of-SQr" secondAttribute="trailing" constant="12" symbolic="YES" id="1q1-zS-zeN"/>
                            <constraint firstItem="dNJ-rM-CrA" firstAttribute="trailing" secondItem="9uA-Hd-TmN" secondAttribute="trailing" id="2Dy-ag-ZZg"/>
                            <constraint firstAttribute="bottom" secondItem="UFM-G4-aD9" secondAttribute="bottom" constant="13" id="54r-XI-WeH"/>
                            <constraint firstItem="UFM-G4-aD9" firstAttribute="leading" secondItem="lR9-qF-iGa" secondAttribute="leading" id="5B7-Rr-9Tx"/>
                            <constraint firstItem="Wld-yl-APa" firstAttribute="trailing" secondItem="zBP-1B-zcZ" secondAttribute="trailing" id="5YZ-9H-C1Y"/>
                            <constraint firstItem="uIG-vC-Z0t" firstAttribute="top" secondItem="zBP-1B-zcZ" secondAttribute="bottom" constant="6" symbolic="YES" id="6db-D4-njZ"/>
                            <constraint firstItem="0xt-of-SQr" firstAttribute="leading" secondItem="Zli-BP-vqK" secondAttribute="leading" id="A4O-Oy-L1O"/>
                            <constraint firstItem="Zli-BP-vqK" firstAttribute="top" secondItem="0xt-of-SQr" secondAttribute="bottom" constant="12" symbolic="YES" id="B9L-4B-S7A"/>
                            <constraint firstItem="t65-If-Wty" firstAttribute="trailing" secondItem="rmS-V2-oAD" secondAttribute="trailing" id="BD6-TZ-jJu"/>
                            <constraint firstItem="w8q-Gh-TM1" firstAttribute="leading" secondItem="dNJ-rM-CrA" secondAttribute="leading" id="CT1-9i-JY9"/>
                            <constraint firstItem="0xt-of-SQr" firstAttribute="baseline" secondItem="N2F-fR-lkg" secondAttribute="baseline" id="CrX-Sm-pmt"/>
                            <constraint firstItem="Wld-yl-APa" firstAttribute="leading" secondItem="zBP-1B-zcZ" secondAttribute="leading" id="D3L-E6-xQW"/>
                            <constraint firstItem="UFM-G4-aD9" firstAttribute="centerX" secondItem="m2S-Jp-Qdl" secondAttribute="centerX" id="Dbi-PI-kfk"/>
                            <constraint firstItem="iPH-s0-RgG" firstAttribute="leading" secondItem="rsn-0y-KMG" secondAttribute="leading" id="DzN-Wp-66g"/>
                            <constraint firstItem="N2F-fR-lkg" firstAttribute="trailing" secondItem="9uA-Hd-TmN" secondAttribute="trailing" id="HBw-88-OCn"/>
                            <constraint firstItem="9uA-Hd-TmN" firstAttribute="leading" secondItem="0xt-of-SQr" secondAttribute="leading" id="I2N-3y-w3X"/>
                            <constraint firstItem="rmS-V2-oAD" firstAttribute="top" secondItem="t65-If-Wty" secondAttribute="bottom" constant="6" symbolic="YES" id="Ift-27-x0t"/>
                            <constraint firstItem="qEl-hN-qu0" firstAttribute="top" secondItem="QsR-vs-C12" secondAttribute="bottom" constant="12" symbolic="YES" id="Kie-L9-HfU"/>
                            <constraint firstItem="3D7-Uo-r3M" firstAttribute="baseline" secondItem="sJt-7t-cgx" secondAttribute="baseline" id="Lkr-sW-ooI"/>
                            <constraint firstItem="KpC-sv-I9n" firstAttribute="baseline" secondItem="Zli-BP-vqK" secondAttribute="firstBaseline" id="MEG-9G-DNM"/>
                            <constraint firstItem="0xt-of-SQr" firstAttribute="baseline" secondItem="N2F-fR-lkg" secondAttribute="firstBaseline" id="OiA-9q-o3h"/>
                            <constraint firstItem="iPH-s0-RgG" firstAttribute="top" secondItem="zXz-qw-TwK" secondAttribute="bottom" constant="6" symbolic="YES" id="PA9-IA-opp"/>
                            <constraint firstAttribute="trailing" secondItem="QsR-vs-C12" secondAttribute="trailing" constant="20" symbolic="YES" id="QjU-XZ-dCs"/>
                            <constraint firstItem="uIG-vC-Z0t" firstAttribute="trailing" secondItem="zXz-qw-TwK" secondAttribute="trailing" id="SBT-6a-zbD"/>
                            <constraint firstItem="rsn-0y-KMG" firstAttribute="centerY" secondItem="KpC-sv-I9n" secondAttribute="centerY" id="SKc-Uc-edb"/>
                            <constraint firstItem="t65-If-Wty" firstAttribute="top" secondItem="QsR-vs-C12" secondAttribute="top" id="T6z-E7-CZg"/>
                            <constraint firstItem="ik0-pD-GqE" firstAttribute="leading" secondItem="KpC-sv-I9n" secondAttribute="leading" id="Tgb-c5-Wyk"/>
                            <constraint firstItem="N2F-fR-lkg" firstAttribute="top" secondItem="ik0-pD-GqE" secondAttribute="top" id="TsI-J0-lNQ"/>
                            <constraint firstItem="UFM-G4-aD9" firstAttribute="leading" secondItem="3D7-Uo-r3M" secondAttribute="leading" id="V49-xT-PBD"/>
                            <constraint firstItem="w8q-Gh-TM1" firstAttribute="trailing" secondItem="dNJ-rM-CrA" secondAttribute="trailing" id="W7f-Rc-iv5"/>
                            <constraint firstItem="rmS-V2-oAD" firstAttribute="trailing" secondItem="Wld-yl-APa" secondAttribute="trailing" id="WW1-eP-XMO"/>
                            <constraint firstItem="zXz-qw-TwK" firstAttribute="trailing" secondItem="iPH-s0-RgG" secondAttribute="trailing" id="XVS-We-on6"/>
                            <constraint firstItem="w8q-Gh-TM1" firstAttribute="leading" secondItem="BHl-cC-vJ9" secondAttribute="trailing" constant="18" id="ZCP-a8-Y6L"/>
                            <constraint firstItem="zBP-1B-zcZ" firstAttribute="top" secondItem="Wld-yl-APa" secondAttribute="bottom" constant="6" symbolic="YES" id="a6K-ed-gVO"/>
                            <constraint firstItem="sJt-7t-cgx" firstAttribute="trailing" secondItem="ik0-pD-GqE" secondAttribute="trailing" id="aGO-LH-xIk"/>
                            <constraint firstItem="lR9-qF-iGa" firstAttribute="bottom" secondItem="Wld-yl-APa" secondAttribute="bottom" id="aU8-Ez-iD4"/>
                            <constraint firstItem="Wld-yl-APa" firstAttribute="top" secondItem="rmS-V2-oAD" secondAttribute="bottom" constant="6" symbolic="YES" id="cWI-VJ-hXM"/>
                            <constraint firstItem="BHl-cC-vJ9" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="13" id="dzp-Pm-jix"/>
                            <constraint firstItem="zXz-qw-TwK" firstAttribute="top" secondItem="uIG-vC-Z0t" secondAttribute="bottom" constant="6" symbolic="YES" id="etZ-FJ-mg5"/>
                            <constraint firstItem="iPH-s0-RgG" firstAttribute="baseline" secondItem="KpC-sv-I9n" secondAttribute="firstBaseline" id="f2e-wb-9sB"/>
                            <constraint firstItem="3D7-Uo-r3M" firstAttribute="bottom" secondItem="9uA-Hd-TmN" secondAttribute="bottom" id="fIc-vR-VAX"/>
                            <constraint firstItem="rmS-V2-oAD" firstAttribute="leading" secondItem="Wld-yl-APa" secondAttribute="leading" id="ghw-R9-Z5f"/>
                            <constraint firstItem="dNJ-rM-CrA" firstAttribute="top" secondItem="w8q-Gh-TM1" secondAttribute="bottom" constant="9" id="gv8-yO-F1z"/>
                            <constraint firstItem="BHl-cC-vJ9" firstAttribute="top" secondItem="t65-If-Wty" secondAttribute="top" id="hz9-lg-MUn"/>
                            <constraint firstItem="zBP-1B-zcZ" firstAttribute="leading" secondItem="uIG-vC-Z0t" secondAttribute="leading" id="j4d-cs-db8"/>
                            <constraint firstItem="sJt-7t-cgx" firstAttribute="leading" secondItem="ik0-pD-GqE" secondAttribute="leading" id="kOW-be-hge"/>
                            <constraint firstItem="UFM-G4-aD9" firstAttribute="leading" secondItem="BHl-cC-vJ9" secondAttribute="leading" id="kfb-2D-KPg"/>
                            <constraint firstItem="w8q-Gh-TM1" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="35" id="lmW-5v-2F1"/>
                            <constraint firstItem="zXz-qw-TwK" firstAttribute="leading" secondItem="iPH-s0-RgG" secondAttribute="leading" id="m3M-sp-K5H"/>
                            <constraint firstItem="t65-If-Wty" firstAttribute="leading" secondItem="w8q-Gh-TM1" secondAttribute="trailing" constant="32" id="mtO-1j-8OA"/>
                            <constraint firstItem="w8q-Gh-TM1" firstAttribute="baseline" secondItem="QsR-vs-C12" secondAttribute="baseline" id="n21-2r-MUM"/>
                            <constraint firstItem="dNJ-rM-CrA" firstAttribute="leading" secondItem="9uA-Hd-TmN" secondAttribute="leading" id="oNc-sg-xlf"/>
                            <constraint firstItem="ik0-pD-GqE" firstAttribute="trailing" secondItem="KpC-sv-I9n" secondAttribute="trailing" id="oci-GZ-ZGh"/>
                            <constraint firstItem="UFM-G4-aD9" firstAttribute="top" secondItem="Zli-BP-vqK" secondAttribute="bottom" constant="17" id="pOR-uW-4u4"/>
                            <constraint firstItem="UFM-G4-aD9" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="215" id="qGf-ji-to3"/>
                            <constraint firstItem="0xt-of-SQr" firstAttribute="width" secondItem="N2F-fR-lkg" secondAttribute="width" id="qU8-Vh-Ozl"/>
                            <constraint firstItem="iPH-s0-RgG" firstAttribute="trailing" secondItem="rsn-0y-KMG" secondAttribute="trailing" id="rLg-OI-jPO"/>
                            <constraint firstItem="qEl-hN-qu0" firstAttribute="leading" secondItem="sJt-7t-cgx" secondAttribute="leading" id="roH-BW-eJy"/>
                            <constraint firstItem="9uA-Hd-TmN" firstAttribute="top" secondItem="dNJ-rM-CrA" secondAttribute="bottom" constant="10" symbolic="YES" id="tD7-BX-H5K"/>
                            <constraint firstItem="N2F-fR-lkg" firstAttribute="baseline" secondItem="iPH-s0-RgG" secondAttribute="baseline" id="vMf-s8-sQC"/>
                            <constraint firstItem="rsn-0y-KMG" firstAttribute="top" secondItem="iPH-s0-RgG" secondAttribute="bottom" constant="6" symbolic="YES" id="wmX-Ld-1U0"/>
                            <constraint firstItem="N2F-fR-lkg" firstAttribute="bottom" secondItem="ik0-pD-GqE" secondAttribute="bottom" id="yb5-kT-Nb7"/>
                            <constraint firstItem="zBP-1B-zcZ" firstAttribute="trailing" secondItem="uIG-vC-Z0t" secondAttribute="trailing" id="z3s-k1-0HW"/>
                            <constraint firstItem="t65-If-Wty" firstAttribute="leading" secondItem="rmS-V2-oAD" secondAttribute="leading" id="zOz-bl-1KW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Secret" destination="dNJ-rM-CrA" id="EV4-5C-WGo"/>
                        <outlet property="autoSubscribe" destination="ik0-pD-GqE" id="AIZ-cm-4vX"/>
                        <outlet property="close_imaging_study" destination="zXz-qw-TwK" id="5lr-iQ-I7s"/>
                        <outlet property="close_patient_chart" destination="Wld-yl-APa" id="ylu-Kc-wZi"/>
                        <outlet property="hibernate_user" destination="iPH-s0-RgG" id="fMh-yA-Izp"/>
                        <outlet property="hubURL" destination="w8q-Gh-TM1" id="kRm-Yd-vio"/>
                        <outlet property="logTextView" destination="dYi-DZ-oPS" id="22n-u2-2ly"/>
                        <outlet property="logView" destination="UFM-G4-aD9" id="8cA-Jr-yEe"/>
                        <outlet property="logout_user" destination="rsn-0y-KMG" id="1Zm-nm-Xiy"/>
                        <outlet property="open_imaging_study" destination="zBP-1B-zcZ" id="t9G-P7-g3K"/>
                        <outlet property="open_patient_chart" destination="t65-If-Wty" id="qQg-sI-8oO"/>
                        <outlet property="osirix" destination="KpC-sv-I9n" id="NwX-ih-Nfz"/>
                        <outlet property="switch_imaging_study" destination="uIG-vC-Z0t" id="LZl-mc-1Ps"/>
                        <outlet property="switch_patient_chart" destination="rmS-V2-oAD" id="yo4-CL-kJB"/>
                        <outlet property="topic" destination="9uA-Hd-TmN" id="WSi-yi-HQJ"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="216" y="760"/>
        </scene>
    </scenes>
</document>
